{
  "manifest_version": 2,
  "name": "AirFox",
  "version": "1.0",

  "description": "Share Firefox Tabs with the Native Sharing Sheet on macOS",

  "permissions": ["activeTab", "storage"],

  "options_ui": {
    "page": "options.html"
  },

  "icons": {
    "48": "icons/icon@48.png",
    "96": "icons/icon@96.png"
  },

  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+S"
      }
    }
  },

  "browser_action": {
    "default_icon": {
      "16": "icons/icon@16.png",
      "32": "icons/icon@32.png",
      "64": "icons/icon@64.png"
    },
    "default_title": "AirFox",
    "default_popup": "pop.html"
  }
}